SERVER_PORT=8080

DB_HOST="database"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres_db"

DB_ENTITIES='**/**/entity.ts'
DB_MIGRATIONS='**/database/migrations/**/*.ts'

GOOGLE_API_KEY="num sei a chave"